<!DOCTYPE html>
<html>
    <head>
        <title>
            Diving Detective
        </title>
        <link rel="stylesheet" href="/style.css"/>
        <link rel="stylesheet" href="/jquery.fancybox.min.css"/>
        <script src="/detective/data.js"></script>
        <script src="/detective/game.js"></script>
    </head>
    <body>
        <a href="/gallery/index.html">
            <h1 class="top switch gallery">Gallery</h1>
        </a>
        <div class="top" id="buffer"></div>
        <a href="/taxonomy/index.html">
            <h1 class="top switch taxonomy">Taxonomy</h1>
        </a>
        <div class="top" id="buffer"></div>
        <a href="/detective/index.html">
            <h1 class="top switch detective">Detective</h1>
        </a>
        <p class="scientific"></p>

        <h4 id="score"></h4>
        <h4 id="difficulty_label"></h4>
        <input type="range" min="0" max="4" value="1" id="difficulty">

        <h2 id="correct"></h2>

        <div class="grid" id="thumbnails">
            <div class="image" id="img0"> </div>
            <div class="image" id="img1"> </div>
            <div class="image" id="img2"> </div>
            <div class="image" id="img3"> </div>
            <div class="image" id="img4"> </div>
            <div class="image" id="img5"> </div>
            <div class="image" id="img6"> </div>
            <div class="image" id="img7"> </div>
        </div>

    <script>
byId('difficulty').oninput = function()
{
    update_difficulty();
    choose_game();
}

update_difficulty();
choose_game();

    </script>
    </body>
</html>
