<!DOCTYPE html>
<html>
    <head>
        <title>
            Diving Detective
        </title>
        <link rel="stylesheet" href="/style.css"/>
        <link rel="stylesheet" href="/jquery.fancybox.min.css"/>
        <script src="/detective/data.js"></script>
        <script src="/detective/game.js"></script>
        <style>
        </style>
    </head>
    <body>
        <a href="/gallery/index.html">
            <h1 class="top switch gallery">Gallery</h1>
        </a>
        <div class="top" id="buffer"></div>
        <a href="/taxonomy/index.html">
            <h1 class="top switch taxonomy">Taxonomy</h1>
        </a>
        <div class="top" id="buffer"></div>
        <a href="/detective/index.html">
            <h1 class="top switch detective">Detective</h1>
        </a>
        <p class="scientific"></p>

        <div class="config">
            <h4>Difficulty</h4>
            <input type="range" min="0" max="4" value="2" id="difficulty">
        </div>

    </body>
</html>
